PORT=3008
MONGO_URL= mongodb+srv://Meldev:w3q7yC20h0nWV7GN@cluster0.g0ex9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

//mongodb+srv://Meldev:w3q7yC20h0nWV7GN@cluster0.g0ex9.mongodb.net/

